<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Physics</class>
 <widget class="QMainWindow" name="Physics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Закон Ньютона</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Вагон массой m = 20 т движется
равнозамедленно с ускорением а = 0,3 м/с2 и
начальной скоростью v0 = 54 км/ч. Найти силу
торможения, действующую на вагон, время
его движения до полной остановки и путь,
пройденный за это время.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Два тела массами m1 = 1 кг и m2 = 2 кг,
находящиеся на гладкой горизонтальной
поверхности, связаны нерастяжимой нитью. 
Ко второму телу в горизонтальном
направлении приложена сила F = 10 Н.
Найти ускорение а,
с которым движутся оба тела, и силу Т 
натяжения нити.</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_4">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Начальная скорость тела, находящегося в 
точке А, равна нулю. В течение 8 с на тело 
действует постоянная сила. Затем 
направление силы изменяется на 
противоположное, а модуль остается прежним. 
Через какое время от начала движения тело 
вернется в точку А?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Самолет массой 14 т, пройдя по взлетной
полосе путь 600 м, приобретает необходимую
для отрыва от поверхности Земли скорость 144 
км/ч. Считая движение равноускоренным, 
определите время разгона, ускорение и силу, 
сообщающую самолету это ускорение.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_9">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Движение Тела</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Вентилятор вращается с постоянной 
скоростью и за две минуты совершает 2400 
оборотов. Определите частоту вращения 
вентилятора, период обращения и линейную 
скорость точки, расположенной на краю 
лопасти вентилятора на расстоянии 10 см от 
оси вращения.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_6">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Какова линейная скорость тела, 
движущегося по окружности радиусом 40 м с 
ускорением 2,5 м/с2 ?</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_7">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Самолет массой 14 т, пройдя по взлетной 
полосе путь 600 м, приобретает необходимую 
для отрыва от поверхности Земли скорость 144 
км/ч. Считая движение равноускоренным, 
определите время разгона, ускорение и силу, 
сообщающую самолету это ускорение.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_8">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>С какой наибольшей скоростью может 
двигаться автомобиль массой 1 т на повороте 
радиусом 100 м, чтобы его не «занесло», если 
максимальная сила трения 4 кН?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_10">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Работа</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_14">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Определите работу, совершенную краном при 
равномерном подъеме тела массой 3 т на 
высоту 7 м.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_15">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_11">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>При равномерном подъеме из шахты 
нагруженной углем бадьи массой 10,5 т 
произведена работа 6200 кДж.
 Какова глубина шахты?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_12">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Какую работу надо совершить, чтобы 
положить гантель весом 100 Н 
на стол высотой 80 см?</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_13">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Давление воды в цилиндре нагнетательного 
насоса 1200 кПа. Чему равна работа при 
перемещении поршня площадью 400 см2 на 
расстояние 50 см.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Энергия</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_16">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Чему равна потенциальная энергия трех 
кубических дециметров воды на высоте 10 м? </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_17">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_18">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Какова полная механическая энергия 
дирижабля массой 5 тонн, если он летит на 
высоте 2 км со скоростью 60 км/ч </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_19">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Максимальная высота, на которую 
поднимается тело массой 1 кг, подброшенное 
вертикально вверх, составляет 20 м. Найдите, 
чему была равна кинетическая энергия сразу 
же после броска. </string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_20">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Шарик массой 200 г падает с высоты 20 м с 
начальной скоростью, равной нулю. Какова 
его кинетическая энергия в момент перед 
ударом о землю, если потеря энергии за счет 
сопротивления воздуха составила 4 Дж? 
(Ответ дайте в джоулях.) Ускорение 
свободного падения принять равным 10 м/с2. </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Скорость</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_26">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Определите работу, совершенную краном при 
равномерном подъеме тела массой 3 т на 
высоту 7 м.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_27">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_28">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Автомобиль «Чайка» развивает скорость до 
160 км/ч, а почтовый голубь — до 16 м/с. 
Сможет ли голубь обогнать автомобиль?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_29">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Ласточка летит со скоростью 36 км/ч. Какой 
путь она преодолеет за 0,5 ч?</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_30">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Определите среднюю скорость движения 
плота, если за 20 минут он переместился на 900 м.
 Скорость выразить в км/ч.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Ускорение</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_31">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>При подходе к станции поезд начал 
торможение с ускорением 0,1 м/с2, имея 
начальную скорость 90 км/ч. Определите 
тормозной путь поезда, если торможение 
длилось 1 мин.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_32">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_33">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Тело, имея некоторую начальную скорость, 
движется равноускоренно. За время t = 2 с 
тело прошло путь S = 18 м, причём его 
скорость увеличилась в 5 раз. Найти ускорение 
и начальную скорость тела.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_34">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Автомобиль, двигаясь с ускорением –0,5 м/с2, 
уменьшил свою скорость от 54 до 18 км/ч. 
Сколько времени ему для этого понадобилось?</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_35">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Поезд, идущий со скоростью v0 = 36 км/ч, 
начинает двигаться равноускоренно и 
проходит путь S = 600 м, имея в конце этого 
участка скорость v = 45 км/ч. Определить 
ускорение поезда а и время t его ускоренного 
движения.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Мощность</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_36">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Мощность тягового электродвигателя 
троллейбуса равна 86 кВт. Какую работу 
может совершить двигатель за 2 ч?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_37">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_38">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Для выборки кошелькового невода 
неводовыборочная машина с электрическим 
приводом развивает мощность, равную 2 кВт. 
За сколько времени она выберет невод длиной 
500 м при силе тяги 5 кН?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_39">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string>Действуя силой 80 Н, человек поднимает из 
колодца глубиной 10 м ведро воды за 20 с. 
Какую мощность развивает при этом человек?</string>
         </property>
         <property name="iconSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>50</number>
         </property>
         <property name="autoRepeatInterval">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_40">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Мощность подъемного крана 10 кВт. Им можно 
равномерно поднять груз массой 2 т за 0,5 мин. 
Какую работу произведет в этом случае кран? 
На какую высоту переместит он груз?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
